# LoftCoin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/butymovaloftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butymovaloftcoin/: App.java
app/src/main/java/com/example/butymovaloftcoin/data/api/: Api.java  ApiInitializer.java  SignInterceptor.java
app/src/main/java/com/example/butymovaloftcoin/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/example/butymovaloftcoin/data/extra/: CompareRatesResult.java
app/src/main/java/com/example/butymovaloftcoin/data/model/: Currency.java  Fiat.java
app/src/main/java/com/example/butymovaloftcoin/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/example/butymovaloftcoin/di/: AppComponent.java  AppModule.java  ConverterComponent.java  ConverterModule.java  CurrenciesComponent.java  CurrenciesModule.java  InteractorModule.java  JobComponent.java  JobModule.java  LaunchComponent.java  LaunchModule.java  MainComponent.java  MainModule.java  RateComponent.java  RateModule.java  StartComponent.java  StartModule.java  WalletsComponent.java  WalletsModule.java  WelcomeComponent.java  WelcomeModule.java
app/src/main/java/com/example/butymovaloftcoin/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/example/butymovaloftcoin/interactors/: ConverterInteractor.java  ConverterInteractorImpl.java  RateApiInteractor.java  RateApiInteractorImpl.java  RateDatabaseInteractor.java  RateDatabaseInteractorImpl.java  SyncRateJobInteractor.java  SyncRateJobInteractorImpl.java  WalletsInteractor.java  WalletsInteractorImpl.java
app/src/main/java/com/example/butymovaloftcoin/job/: JobHelper.java  JobHelperImpl.java  SyncRateJobPresenter.java  SyncRateJobPresenterImpl.java  SyncRateJobRouter.java  SyncRateJobRouterImpl.java  SyncRateJobService.java
app/src/main/java/com/example/butymovaloftcoin/screens/currencies/: CurrenciesAdapter.java  CurrenciesBottomSheet.java  CurrenciesBottomSheetPresenter.java  CurrenciesBottomSheetPresenterImpl.java  CurrenciesBottomSheetView.java  CurrenciesBottomSheetViewImpl.java
app/src/main/java/com/example/butymovaloftcoin/screens/launch/: LaunchActivity.java  LaunchPresenter.java  LaunchPresenterImpl.java  LaunchRouter.java  LaunchRouterImpl.java
app/src/main/java/com/example/butymovaloftcoin/screens/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainRouter.java  MainRouterImpl.java  (+2 more)
app/src/main/java/com/example/butymovaloftcoin/utils/: CurrencyFormatter.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: bg_coin_symbol.xml  bg_converter.xml  bg_divider.xml  bg_start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_currencies.xml  currency_item.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  layout_currency.xml
app/src/main/res/layout-land/: activity_welcome.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_rate.xml  menu_wallets.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/butymovaloftcoin/: ExampleUnitTest.java
(+65 files in other folders)
