apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.butymovaloftcoin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\"6c56dfdd-54a7-4057-a5c0-ea0a21d86df3\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    page_indicator_view_version = "1.0.1"
    core_version = "1.3.0-beta01"
    material_version = "1.2.0-alpha05"
    appcompat_version = "1.1.0"
    constraintlayout_version = "1.1.3"
    recyclerview_version = "1.1.0"
    butter_knife_version = "10.0.0"
    cardview_version = "1.0.0"
    support_version = "1.0.0"
    rxjava_version = "2.2.8"
    rxandroid_version = "2.1.1"
    rxjava_adapter_version = "2.5.0"
    room_version = "2.2.5"
    rx_binding_version = "2.2.0"
    retrofit_version = "2.6.1"
    dagger_version = "2.27"
    gson_version = "2.8.5"
    logging_interceptor_version = "3.14.0"
    okhttp_version = "4.2.1"
    junit_version = "4.12"
    test_runner_version = "1.2.0"
    espresso_version = "3.2.0"
    itextpdf_version = "5.5.10"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core:$core_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "com.google.android.material:material:$material_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.itextpdf:itextg:$itextpdf_version"
}
