<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_add_wallet"
        android:icon="@drawable/ic_add_white"
        android:title="@string/menu_add_wallet"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/menu_item_remove_wallet"
        android:icon="@drawable/ic_remove_white"
        android:title="@string/menu_remove_wallet"
        app:showAsAction="always">

    </item>
</menu>