<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_wallets"
        android:icon="@drawable/ic_wallet"
        android:title="@string/menu_wallets">
    </item>

    <item android:id="@+id/menu_rate"
        android:icon="@drawable/ic_rate"
        android:title="@string/menu_rate">
    </item>

    <item android:id="@+id/menu_converter"
        android:icon="@drawable/ic_converter"
        android:title="@string/menu_converter">
    </item>
</menu>